content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "img": "/img/uploads/rect89.webp",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2020-04-11T05:54:06.750Z",
          "end": "2020-12-31T03:00:00.000Z",
          "mobile_img": "/img/uploads/headphone.webp"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner2.webp",
          "alt": "Banner sample two",
          "mobile_img": "/img/uploads/passion.webp"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "page-title",
      "title": "Loja demo da E-Com Plus",
      "description": "Loja de demonstração e testes da plataforma E-Com Plus e Storefront. Todos os produtos, preços e informações são meramente ilustrativos."
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "img": "/img/uploads/rect89.webp",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2020-04-11T05:54:06.750Z",
          "end": "2020-12-31T03:00:00.000Z",
          "mobile_img": "/img/uploads/headphone.webp"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/banner2.webp",
          "alt": "Banner sample two",
          "mobile_img": "/img/uploads/passion.webp"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "page-title",
      "title": "Loja demo da E-Com Plus",
      "description": "Loja de demonstração e testes da plataforma E-Com Plus e Storefront. Todos os produtos, preços e informações são meramente ilustrativos."
    },
    {
      "type": "dynamic-showcase",
      "load_more": true,
      "sort": "news"
    }
  ]
}

content/home.json (diff)
@@ -42,6 +42,11 @@
       "type": "page-title",
       "title": "Loja demo da E-Com Plus",
       "description": "Loja de demonstração e testes da plataforma E-Com Plus e Storefront. Todos os produtos, preços e informações são meramente ilustrativos."
+    },
+    {
+      "type": "dynamic-showcase",
+      "load_more": true,
+      "sort": "news"
     }
   ]
 }
